spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1

web.tempHeader=Temperature
web.pressureHeader=Pressure
web.bannerTextColor=#304250
# web.bannerTextColor=#ff6e3a
web.bannerText=Sensor Database 3

wavefront.application.name=spring-webdb-application
wavefront.application.service=spring-webdb-service
management.metrics.export.wavefront.api-token=9802d09e-2da4-4b2f-8fc5-1c792670e212
management.metrics.export.wavefront.uri=https://vmware.wavefront.com

